<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Privacy Policy</title>
		
		<style type="text/css">
			html {
				font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
				font-weight: 100;
			}
			.p {
				margin: 16px 16px 60px;
				text-align:justify;
				text-justify:inter-ideograph;
				font-size: 15px;
				color:#989898;
			}
			.h {
				margin-bottom: 16px;
				font-weight: 700;
				margin-bottom: 12px;
				font-size: 16px;
				color:#606060;
			}
			body {
				margin: 0;
				padding: 0;
			}
			.header, .footer {
				background: #e9ecf1;
				height: 25px;
				width: 100%;
			}
			.header {
				box-shadow: 0px 2px 4px 2px #ddd inset;
			}
			.footer {
				box-shadow: 0px 2px 4px 2px #ddd inset;
			}
		</style>
	</head>

	<body>
		<div class="header"></div>
		<div class="p">
			<div class="h">google.com, pub-9470036790916620, DIRECT, f08c47fec0942fa0</div>
			<br>
			<b></b>
		</div>
		
		<div class="p">
			<div class="h"><u><i></i></u></div>
			<br>
			<b><u><i></i></u></b>
		</div>
		<div class="footer"></div>
	

<div id="download_plus_animation"></div></body></html>
